jdbc.user=root
jdbc.password=123456
jdbc.url=jdbc:mysql://localhost:3306/spring2023?characterEncoding=utf8&useSSL=false
jdbc.driver=com.mysql.cj.jdbc.Driver

#建表语句
# USE spring2023

#CREATE TABLE `t_book` (
#`book_id` INT(11) NOT NULL AUTO_INCREMENT COMMENT '主键',
#`book_name` VARCHAR(20) DEFAULT NULL COMMENT '图书名称',
#`price` INT(11) DEFAULT NULL COMMENT '价格',
#`stock` INT(10) UNSIGNED DEFAULT NULL COMMENT '库存(无符号)',
#PRIMARY KEY (`book_id`)
#) ENGINE = INNODB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8;
#
#CREATE TABLE `t_user` (
#`user_id` INT(11) NOT NULL AUTO_INCREMENT COMMENT '主键',
#`username` VARCHAR(20) DEFAULT NULL COMMENT '用户名',
#`balance` INT(11) UNSIGNED NULL COMMENT '余额(无符号)',
#PRIMARY KEY (`user_id`)
#) ENGINE = INNODB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;
#
#
#INSERT INTO `t_user`(`user_id`,`username`,`balance`) VALUES (1,'lucy',500);
#
#SELECT * FROM t_user;
#
#
#INSERT INTO `t_book`(`book_id`,`book_name`,`price`,`stock`) VALUES (2,'三国演义',50,100);
#
#INSERT INTO `t_book`(`book_id`,`book_name`,`price`,`stock`) VALUES (1,'水浒传',100,200);
#
#SELECT * FROM t_book;
